<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v5.15.4/css/all.css">
    <title>Code byter Html Test</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        a,
        a:active,
        a:hover {
            color: initial;
            text-decoration: none;
        }

        body {
            padding: 0px;
            background-image: url(./image/mian_bg.png);
            width: 100vw;
            height: 100vh;
            background-size: 155% auto;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-family: 'Noto Sans', sans-serif;
            color: #3D4249;
        }

        .container {
            margin-bottom: 120px;
        }


        .input-field {
            position: relative;
            max-width: 300px;
            margin: auto;
        }

        label {
            position: absolute;
            top: 18px;
            left: 16px;
            color: #3D4249;
            transition: 0.2s all;
            cursor: text;
            display: inline-block;
        }

        input {
            width: 100%;
            border: 0;
            outline: 0;
            box-shadow: none;
            background: #FFFFFF;
            border: 1px solid #BDC6D0;
            border-radius: 4px;
            height: 40px;
            padding: 8px 16px;
            margin: 10px auto;
            width: 100%;
        }


        input:invalid {
            outline: 0;
        }

        input:focus,
        input:valid {
            border-color: #7F8184;
        }

        input:focus~label,
        input:valid~label,
        input:not(:placeholder-shown)~label {
            font-size: 12px;
            top: 2px;
            color: #7F8184;
            background-color: #fff;
            padding: 0px 5px;
        }



        .main-top-title {
            color: #3D4249;
            text-align: center;
            font-size: 18px;
            font-weight: 500;
            margin: 40px auto 20px;
        }

        input[type='checkbox'] {
            display: inline-block;
            display: inline-block;
            width: 18px;
            height: 18px;
            cursor: pointer;
            background: #FAFAFA;
            border: 1px solid #CACDD1;
            border-radius: 4px;
        }

        input[type='checkbox']~span {
            font-size: 16px;
            transform: translateY(-2px);
            display: inline-block;
        }

        input[type='checkbox']~span span {
            color: #2A4EA9;
            font-weight: 700;
        }

        .own-btn {
            background: #2A4EA9;
            border-radius: 4px;
            color: #fff;
            display: block;
            width: 100%;
            font-size: 14px;
            height: 40px;
            line-height: 40px;
            border: 0;
            outline: 0;
            margin: 15px auto;
            cursor: pointer;
        }

        .login-btn {
            color: #2A4EA9;
            font-weight: 700;
            font-size: 14px;
            line-height: 19px;
        }

        footer {
            width: 100vw;
            height: 110px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #2A4EA9;
            position: fixed;
            bottom: 0;
            left: 0;
        }

        .input-field i {
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
            cursor: pointer;
            color: #3D4249;
            z-index: 1111;
        }

        .input-field.invalid input {
            border-color: #EF5DA8;
            color: #EF5DA8;
        }
        .input-field.invalid label {
            color: #EF5DA8;
        }
    </style>
</head>

<body>
    <header>
        <a href="index.html">
            <img src="./image/logo.png" alt="main_logo_image">
        </a>
    </header>
    <main>
        <div class="container">
            <h4 class="main-top-title">Let's get started</h4>
            <form method="post" onsubmit="checkPassword()">
                <!-- select data list county list  -->
                <div class="input-field">
                    <input type="text" id="country" name="country" required value="Estonia" list="county-list" />
                    <label for="country">Country of residence</label>
                    <datalist id="county-list">
                        <option value="Estonia">
                        <option value="Dummy">
                        <option value="Dummy">
                        <option value="Dummy">
                        <option value="Dummy">
                        <option value="Dummy">
                        <option value="Dummy">
                    </datalist>
                </div>
                <!-- email input  -->
                <div class="input-field " id="emailForm">
                    <input type="email" id="email" name="email" onkeydown="validation()" placeholder=" " required />
                    <label for="email" id="emailText">Email</label>
                </div>
                <!-- password input  -->
                <div class="input-field" id="passForm1">
                    <input type="password" id="password" name="password" placeholder=" " required />
                    <label for="password">Type Your Password</label>
                    <i class="far fa-eye" id="togglePassword"></i>
                    <!-- <i class="fas fa-eye-slash"></i> -->
                </div>
                <!-- re-enter password input  -->
                <div class="input-field" id="passForm2">
                    <input type="password" id="r-password" name="r-password" placeholder=" " required />
                    <label for="r-password">Re-Enter Password</label>
                    <i class="far fa-eye" id="r-togglePassword"></i>
                    <!-- <i class="fas fa-eye-slash"></i> -->
                </div>
                <!-- agree & terms checks  -->
                <div class="agree-terms">
                    <input type="checkbox" name="check" id="check">
                    <span>I agree with <span>Terms & Condition</span></span>
                </div>
                <!-- button  -->
                <button type="submit" class="own-btn">Sign Up</button>
            </form>
            <!-- login link  -->
            <a href="#" class="login-btn">Login</a>
        </div>
    </main>
    <footer>
        Customer Support
    </footer>


    <script>
        // email validation start 

        const validation = () => {
            let form = document.getElementById('emailForm')
            let email = document.getElementById('email').value
            let pattern = /^[^ ]+@[^ ]+\.[a-z]{2,3}$/
            let text = document.getElementById('emailText')

            if (email.match(pattern)) {
                form.classList.add('valid')
                form.classList.remove('invalid')
                text.innerHTML = "Email"
                text.style.color = '#7F8184'
            } else {
                form.classList.remove('valid')
                form.classList.add('invalid')
                text.innerHTML = "Please Enter Valid Email Address"
                text.style.color = '#EF5DA8'
            }

            if (email.length <= 3) {
                form.classList.remove('valid')
                form.classList.remove('invalid')
                text.innerHTML = "Email"
                text.style.color = '#7F8184'
            }
        }
        // password show 
        const passwordToggle = (togglePasswordId, passwordId) => {
            const togglePassword = document.querySelector(togglePasswordId);
            const password = document.querySelector(passwordId);

            togglePassword.addEventListener("click", function () {
                // toggle the type attribute
                const type = password.getAttribute("type") === "password" ? "text" : "password";
                password.setAttribute("type", type);

                // toggle the icon
                this.classList.toggle("fa-eye-slash");
            });

            // prevent form submit
            const form = document.querySelector("form");
            form.addEventListener('submit', function (e) {
                e.preventDefault();
            });
        }

        passwordToggle("#togglePassword", "#password");
        passwordToggle("#r-togglePassword", "#r-password");

        // check password value 
        const checkPassword = () => {
            let form1 = document.getElementById('passForm1');
            let form2 = document.getElementById('passForm2');
            let input1 = document.getElementById('password');
            let input2 = document.getElementById('r-password');

            if (input1.value === input2.value) {
                form1.classList.remove('valid');
                form2.classList.remove('valid');
            } else {
                form1.classList.add('invalid');
                form2.classList.add('invalid');
                return false
            }
        }


    </script>
</body>

</html>